# JokeCentral

./: .dockerignore  Dockerfile  JokeCentral.sln  README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: test.yml
JokeCentral/: JokeCentral.csproj  OTEL_DIAGNOSTICS.json  Program.cs  Startup.cs  appsettings.json
JokeCentral.Api/: ChuckNorrisIo.cs  IJokeService.cs  IcndbCom.cs  Joke.cs  JokeCentral.Api.csproj  JokeService.cs
JokeCentral.Tests/: JokeCentral.Tests.csproj
JokeCentral.Tests/Controllers/: ApiControllerTest.cs
JokeCentral/Controllers/: ApiController.cs
JokeCentral/Properties/: launchSettings.json
OpenTelemetryExtensions/: OpenTelemetryExtensions.csproj
OpenTelemetryExtensions/HttpClient/: ActivityNameEnricher.cs  ActivityNameProcessor.cs
examples/: otelcol-config.yaml
examples/service-fabric/: README.md  install-joke-central.sh  install-otelcol.sh  uninstall-joke-central.sh  uninstall-otelcol.sh
examples/service-fabric/JokeCentralApp/: ApplicationManifest.xml
examples/service-fabric/JokeCentralApp/JokeCentralService/: ServiceManifest.xml
examples/service-fabric/Otelcol/: ApplicationManifest.xml
examples/service-fabric/Otelcol/OtelcolService/: ServiceManifest.xml
